test.UITestdemo_Test_A1EF8AB576E7EF80E191B16632376164,Windows 11,2024.10.15 10:53:39,1,0,5.4666667,11.133333,12,199.67,-46356.0,0,575949.3,575949,330004,80120.47,80120,0.0,0.0,128,36525,0,0,0,0,0,49,100,100,145489920,Unknown,Unknown,openj9-0.43.0 Eclipse OpenJ9,0,0,9556059.0,9623624,250949.6,575949.3,661980
Schedule/Test Name:  'test.UITestdemo_Test_A1EF8AB576E7EF80E191B16632376164'
Date = 2024.10.15 10:53:39
Total users = 1
Total bytes received = 0.00 MB (0 bytes)
Average % CPU = 5.47
Process % CPU = 11.13
Number of Processors = 12
CPU seconds = 199.67
Average KB in use = -46356.00
Average KB per User = 0.00
Average Proc KB Virtual Memory = 575949.31
Proc KB Virtual Memory Per User = 575949.00
Proc average KB Working Set = 250949.59
Proc KB Working Set Peak = 330004
Proc average KB Virtual Bytes = 9556059.00
Proc KB Virtual Bytes Peak = 9623624
Proc average KB Page File Bytes = 575949.31
Proc KB Page File Bytes Peak = 661980
Average KB JVM Heap = 80120.47
JVM Heap Per User = 80120.00
Bytes recv/min = 0.00000 MB
Bytes sent/min = 0.00000 MB
Ramp Up Internal = 128.00
Execution time = 36525.00
Connections opened = 0
Connections closed = 0
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 145489920
Build = Unknown
Java Version = openj9-0.43.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 33
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 105
Garbage collector: scavenge collection time = 265
Garbage collector: global collection count = 18
Garbage collector: global collection time = 73
