test.UITestscript_Test_A1EF8AADE55F5460F059B93633306532,Windows 11,2024.10.15 10:05:00,1,0,5.6764708,17.82353,12,427.38715,197170.0,197170,627128.0,627128,501612,91324.04,91324,0.0,0.0,112,75291,0,0,0,0,0,49,100,100,162725888,Unknown,Unknown,openj9-0.43.0 Eclipse OpenJ9,0,0,9567348.0,9760808,308843.53,627128.0,836564
Schedule/Test Name:  'test.UITestscript_Test_A1EF8AADE55F5460F059B93633306532'
Date = 2024.10.15 10:05:00
Total users = 1
Total bytes received = 0.00 MB (0 bytes)
Average % CPU = 5.68
Process % CPU = 17.82
Number of Processors = 12
CPU seconds = 427.39
Average KB in use = 197170.00
Average KB per User = 197170.00
Average Proc KB Virtual Memory = 627128.00
Proc KB Virtual Memory Per User = 627128.00
Proc average KB Working Set = 308843.53
Proc KB Working Set Peak = 501612
Proc average KB Virtual Bytes = 9567348.00
Proc KB Virtual Bytes Peak = 9760808
Proc average KB Page File Bytes = 627128.00
Proc KB Page File Bytes Peak = 836564
Average KB JVM Heap = 91324.04
JVM Heap Per User = 91324.00
Bytes recv/min = 0.00000 MB
Bytes sent/min = 0.00000 MB
Ramp Up Internal = 112.00
Execution time = 75291.00
Connections opened = 0
Connections closed = 0
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 162725888
Build = Unknown
Java Version = openj9-0.43.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 68
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 135
Garbage collector: scavenge collection time = 428
Garbage collector: global collection count = 21
Garbage collector: global collection time = 96
